<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>igroup_crm</string>
			<key>host</key>
			<string>internlatinamerica.com</string>
			<key>kcid</key>
			<string>8597284489865882501</string>
			<key>name</key>
			<string>TIG-crm</string>
			<key>port</key>
			<integer>3306</integer>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>igroup_readonly</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {694, 450}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT DISTINCT po_career
FROM vtiger_potentialscf;

SELECT potentialid, po_career
FROM vtiger_potentialscf;

SELECT count(po_career), count(*)
FROM vtiger_potentialscf;

SELECT count(DISTINCT po_career)
FROM vtiger_potentialscf;

SELECT count(DISTINCT potentialid)
FROM vtiger_potentialscf;

SELECT count(po_career), count(*)
FROM vtiger_potentialscf;


SELECT DISTINCT cf_846
FROM vtiger_contactscf;

SELECT count(cf_846), count(*)
FROM vtiger_contactscf;

SELECT DISTINCT (cf_847)
FROM vtiger_contactscf;

SELECT count(cf_847), count(*)
FROM vtiger_contactscf;

SELECT DISTINCT cf_665
FROM vtiger_leadscf;

SELECT count(cf_665), count(*)
FROM vtiger_leadscf;

SELECT DISTINCT cf_666 
FROM vtiger_leadscf;

SELECT count(cf_666), count(*) 
FROM vtiger_leadscf;

SELECT * FROM vtiger_contactscf LIMIT 200;
SELECT * FROM vtiger_leaddetails LIMIT 200;

SELECT count(*) FROM vtiger_contactdetails;
SELECT count(*) FROM vtiger_contactscf;


SELECT count(*) FROM vtiger_contactscf;
SELECT count(*) FROM vtiger_contactdetails;
SELECT count(*) FROM vtiger_leaddetails;
SELECT count(*) FROM vtiger_leadscf;
SELECT count(*) FROM vtiger_crmentity;
</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>152</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT DISTINCT po_career
FROM vtiger_potentialscf</string>
		<string>SELECT count(po_career), count(*)
FROM vtiger_potentialscf</string>
		<string>SELECT potentialid, po_career
FROM vtiger_potentialscf</string>
		<string>SELECT count(DISTINCT potentialid)
FROM vtiger_potentialscf</string>
		<string>SELECT count(DISTINCT po_career)
FROM vtiger_potentialscf</string>
		<string>SELECT DISTINCT (cf_847)
FROM vtiger_contactscf</string>
		<string>SELECT count(cf_847), count(*)
FROM vtiger_contactscf</string>
		<string>SELECT count(*) FROM vtiger_contactdetails</string>
		<string>SELECT count(*) FROM vtiger_contactscf</string>
		<string>SELECT count(*) FROM vitger_contactscf</string>
		<string>SELECT count(*) FROM contactscf</string>
		<string>SELECT count(cf_666), count(*) 
FROM vtiger_leadscf</string>
		<string>SELECT DISTINCT cf_666 
FROM vtiger_leadscf</string>
		<string>SELECT count(*) FROM vtiger_crmentity</string>
		<string>SELECT * FROM vtiger_leaddetails LIMIT 200</string>
		<string>SELECT count(*) FROM vtiger_leaddetails</string>
		<string>SELECT count(*) FROM vtiger_leadscf</string>
		<string>SELECT count(cf_665), count(*)
FROM vtiger_leadscf</string>
		<string>SELECT count(cf_665), count(*accessible)
FROM vtiger_leadscf</string>
		<string>SELECT DISTINCT cf_665
FROM vtiger_leadscf</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.41</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
